<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DashboardTouri</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="./assets/css/css2.css?family=Inter:wght@300;400;600&display=swap" rel="stylesheet"> -->
  <link href="./assets/css/css2.css?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- Remove this after purchasing -->
	<link class="stylesheet" href="./assets/css/light.css" rel="stylesheet">  
  <script async="" src="./assets/gtag/js.js?id=UA-120946860-10"></script>
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-layout="default">
  <app-root></app-root>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/settings.js"></script>
</body>
</html>
